body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h2 {
  color: #333;
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

button {
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}
/* Tambahkan CSS ini ke file style.css Anda */

.menu-divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 15px 0;
  width: 100%;
}

.time-menu {
  color: white;
  opacity: 0.8;
  padding: 8px 15px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
}

.time-menu:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar {
  background-color: #4b91f1;
  color: white;
  padding: 20px;
  min-height: 100vh;
  width: 250px;
}

.welcome-text {
  margin: 20px 0;
  font-size: 1.1em;
}

.date-time {
  font-size: 0.8em;
  opacity: 0.8;
  margin-top: 5px;
}

.menu {
  margin-top: 30px;
}

.menu-item {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  margin: 5px 0;
  border-radius: 5px;
  transition: 0.3s;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.profile-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-container h1 {
  margin-bottom: 20px;
  font-size: 24px;
}

.profile-container p {
  font-size: 18px;
  line-height: 1.6;
}
